<!doctype html>
<html>
<head>
<title>☁ Welcome</title>
<link rel="icon" type="image/gif" href="http://s12.postimg.org/8zekol099/favicon1.gif"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="/02f4/style.css" rel="stylesheet">
<style>
<div id="top"><a href="index.html">Home</a> <a href="about.html">About</a>
<a href="contact.html">Contact</a><a href="portfolio.html">Portfolio</a>   
<a href="resume.html">Resume</a> </div>
		<style>
			body, html {
				padding:0px;
				margin: 0px;
			}
			.banner { 
				position: relative; 
				width: 100% !important; 
				overflow: auto; 
				padding: 0px;
				margin: 0px;
			}
			.banner ul {
				padding: 0px;
				margin: 0px;
			}
			.banner li { 
				list-style: none; 
				padding: 0px;
				margin: 0px;
			}
			.banner ul li { 
				float:left;
			    padding: 0px;
				margin: 0px;
				min-height: 350px;
				-webkit-background-size: 100% auto;
				-moz-background-size: 100% auto;
				-o-background-size: 100% auto;
				-ms-background-size: 100% auto;
				background-size: 100% auto;
				background-position-y: -75px;
				box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
			}
			p
			{
			 width:80%;	
			}
			footer {
text-align: center;
background: black;
color: white;
position:fixed;
bottom:0;
width:100%;
height:25px;   /* Height of the footer */
}
		</style>
	</head>
	<body>
 
</SCRIPT>
	<div id="wrapper" class="clearfix">
		<div class="banner">
			<ul>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
			</ul>
		</div>
	
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://unslider.com/unslider.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$('.banner').unslider({
					speed: 500,               //  The speed to animate each slide (in milliseconds)
					delay: 5000,              //  The delay between slide animations (in milliseconds)
					keys: true,               //  Enable keyboard (left, right) arrow shortcuts
					dots: false,               //  Display dot navigation
					fluid: false              //  Support responsive design. May break non-responsive designs
				});
			});
		</script>
<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/simplePurple/skin.css','volume':35,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'   ','url':'https://www.youtube.com/watch?v=4TxAkaZ9B2k'}]}" ></script>
<!-- SCM Music Player script end -->

<BR><bR><BR><BR><BR><BR><BR><bR><BR><bR><BR><BR><BR><BR><BR><br><BR><bR><BR><BR><BR><BR><BR><bR>
<BR><bR><BR><BR><BR><BR><BR><bR><BR><bR><BR><BR><BR><BR><BR><br><BR><bR><BR><BR><BR><BR><BR><bR>
<BR><bR><BR><BR><BR><BR><BR><bR><BR><bR><BR><BR><BR><BR><BR><br><BR><bR><BR><BR><BR><BR><BR><bR>
<p>
Having Fun Yet?
</p>
<p>
Having Fun Yet?
</p>
<p>
Having Fun Yet?
</p>
<p>
Having Fun Yet?
</p>
	</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script> 
<script>
   $().ready(function() {
                $('#wrapper').tubular({videoId: 'ynGF-oSIYus'}); // where idOfYourVideo is the YouTube ID.
        });
		</script>
		
		
<footer>
Created by <a href="https://plus.google.com/+JosiGraham/posts"> Josi</a>, ©2015

</footer>
</html>
